<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelvin.wheretoeat.DrawLots1Activity">

    <include layout="@layout/toolbar"
        android:id="@+id/draw_lots1_toolbar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random!!!"
        android:textSize="30dp"
        android:onClick="getRandomRestaurant"
        android:id="@+id/button5"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/draw_lots1_toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40dp"
        android:id="@+id/RandRestaurant"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text=""
        android:gravity="center"
        android:onClick="handleOnClick"
        android:clickable="true"/>

</RelativeLayout>
